SECRET=s3cr3t
MONGO_URL_DB=mongodb+srv://SoniaVertz24:250305Sol@cluster0.7cbswsw.mongodb.net/coder69900?retryWrites=true&w=majority&appName=Cluster0
DATA_BASE=mongodb+srv://SoniaVertz24:250305Sol@cluster0.7cbswsw.mongodb.net/coder69900?retryWrites=true&w=majority&appName=Cluster0
